main is org.openstreetmap.osmosis.core.Osmosis from osmosis.core

[osmosis.core]
load /app/.apt/usr/share/java/jpf.jar
load /app/.apt/usr/share/java/commons-compress.jar
load /app/.apt/usr/share/java/commons-codec.jar
load /app/.apt/usr/share/java/commons-dbcp.jar
load /app/.apt/usr/share/java/mysql-connector-java.jar
load /app/.apt/usr/share/java/postgis.jar
load /app/.apt/usr/share/java/postgresql.jar
load /app/.apt/usr/share/java/spring3-beans.jar
load /app/.apt/usr/share/java/spring3-core.jar
load /app/.apt/usr/share/java/spring3-jdbc.jar
load /app/.apt/usr/share/java/spring3-transaction.jar
load /app/.apt/usr/share/java/batik-ext.jar
load /app/.apt/usr/share/java/protobuf.jar
load /app/.apt/usr/share/java/osmpbf.jar
load /app/.apt/usr/share/java/commons-pool.jar
load /app/.apt/usr/share/osmosis/*.jar
